###
POST http://localhost:3000/create-user HTTP/1.1
Content-Type: application/json

{
    "id": null,
    "name":"Fulano",
    "email":"fulano@teste.com",
    "phone": "99 99999 9999",
    "password":"123"
}
###

POST http://localhost:3000/create-category HTTP/1.1
Content-Type: application/json

{
    "id": null,
    "name":"Lazer"
}
###
POST http://localhost:3000/create-expense HTTP/1.1
Content-Type: application/json

{
    "id": null,
    "category_id":1,
    "user_id":6,
    "due_date":"2021-09-13",
    "release_date":"2021-06-25",
    "total":999.99
}
###

GET http://localhost:3000/get-categories

###

GET http://localhost:3000/get-users

###

GET http://localhost:3000/get-category/7

###

GET http://localhost:3000/get-user/7

###